# hibernate-postgres-oid

./: LICENSE  pom.xml  postgres.sh
src/main/java/org/example/: App.java  User.java
src/main/resources/: hibernate.cfg.xml
